name: Meta-MGNN
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - pytorch=1.4.0
  - torchvision
  - torchaudio
  - torch-geometric=1.6.1
  - torch-scatter=2.0.4
  - torch-sparse=0.6.1
  - scikit-learn=0.23.2
  - tqdm=4.50.0
  - rdkit
